<?php
$x = 0xFF;
$y = 1.5E2;
// 16進数表現や指数表現は変数に代入された時点で10進数で扱われている
print $x . $y;  // 結果：255150
