<?php
$str = 'にわにはにわにわとりがいる';
// 戻り値が0なので、==・!=ではfalseとみなされてしまう。
if (mb_strpos($str, 'にわ') != false) {
  print '文字列が見つかりませんでした。';
} // 結果：何も表示されない

if (mb_strpos($str, 'にわ') !== false) {
  print '文字列が見つかりませんでした。';
} // 結果：文字列が見つかりませんでした。
