<?php
$str = 'にわにはにわにわとりがいる';
print str_replace('にわ', 'ニワ', $str, $cnt) . '<br>'; // 結果：ニワにはニワニワとりがいる
print "{$cnt}個の置き換えをしました。";                 // 結果：3個の置き換えをしました。
